.img{
    width: 110px;
    height: 110px;
    object-fit: cover;
}



body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ffc680; /* Fondo naranja pastel */
}

.carrusel {
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 300px;
    align-items: center;
    justify-content: center;
}


.producto {
    flex: 0 0 100%;
    height: 300px;
    display: flex; 
    align-items: center;
    justify-content: center;
    transition: transform 0.30s;
}

.producto img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

@keyframes desplazamiento {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-25%);
    }
}

.carrusel:hover .producto:first-child {
    transform: translateX(-25%);
}

.botones {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    background-color: rgb(225, 174, 22);
}

button {
    background-color: rgb(225, 174, 22);
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.product-container {
    display: inline-block;
    position: relative;
    width: 300px;
    height: 300px;
    margin: 10px;
}

.product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.product-info {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    border-radius: 0 0 10px 10px;
}

.product-name {
    margin: 0;
    padding: 0;
}

.product-description {
    margin: 0;
    padding: 0;
}

.product-price {
    margin: 0;
    padding: 0;
}



.footer{
    background-color: #070707; /* Color de fondo del pie de página */
    color: #f7f7f7; /* Color del texto del pie de página */
    text-align: center;
    padding: 20px; /* Espaciado interno del pie de página */
    width: 100%; /* Ancho del pie de página al 100% del contenedor padre */
    justify-content: space-around;
    display: flex;
    align-items: center;

}



.footer a:hover {
    color: #ffc107; /* Cambia el color al pasar el ratón sobre los enlaces */
}




.fondoc{
    background-color: #ed9f40;
    align-items: center;

}



.box-container2{
    margin:20px;
    padding:10px;
    display: flex;
    justify-content: center;
    background: #EC984A;
    flex-wrap: wrap;
    text-align: center;
    border-radius: 1rem;
    margin: 60px;
}

.box-container .box{
    height: 11rem;
    width: 17rem;
    background: #EC984A;
    text-align: center;
    border-radius: 1rem;
    margin: 60px;

}




.product{
    flex: 0 0 25%;
    text-align: center;
    padding: 20px; /* Espaciado interno del pie de página */
    width: 20%; /* Ancho del pie de página al 100% del contenedor padre */
  
}

.container1 {
    margin: auto; /* Centra el contenedor horizontalmente */
    text-align: center; /* Alinea el texto al centro */
    background-color: #EC984A;
}

.box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    margin:20px;
}
.btnb{
    background-color: #EC984A;
}



.left-content,
.right-content {
    flex: 1; /* Hace que ocupen el mismo espacio */
}


/* Ajusta según sea necesario */
.right-content img {
    max-width: 100%; /* Ajusta el tamaño de las imágenes según sea necesario */
}

.navbar {
    background-color: #EC984A;
    color: #EC984A;
    padding: 10px; 
    position: relative;
}

.navbar-brand {
    font-size: 1.5em;
    font-weight: bold;
    position: relative;
    color: #ffc680; /* Texto naranja pastel */
}

.nav-link {
    color: rgb(0, 0, 0) !important;
    position: relative;
}

.center-content.busqueda {
    display: flex;
    align-items: center;
    color: #ffc680;
}

#buscarID {
   margin-right: 10px;
}

.formulario-busqueda {
    display: flex;
    align-items: center;
}


.dropdown-menu.menu {
    min-width: 200px;
}

.btn-warning {
    font-size: 14px;
    padding: 8px 16px; 
}


.nav-item a.nav-link {
    color: #ffa007;
}


.nav-item a.nav-link[href="/"]:hover {
    color: #ff8f07;
}


.nav-item {
    margin-right: 15px;
}





.form-control {
    margin-right: 10px;
}


.center-content {
    display: flex;
    align-items: center;
}


/* carrito de compr*/


.carta-items {
    max-height: 200px; 
    overflow-y: auto; 
}

.carta-summary {
    padding: 10px; 
}


.btn-carrito {
    background-color: #ffc107;
    color: #212529;
    font-weight: bold;
}

/* Estilo para la ventana del carrito */
.dropdown-menu.menu {
    max-height: 300px;
    overflow-y: auto;
}

/* Estilo para los ítems en el carrito */
.dropdown-item {
    display: flex;
    align-items: center;
}

/* Estilo para el pie del carrito */
.dropdown-divider {
    margin: 5px 0;
}

/* Estilo para el enlace "Ir a pagar" */
.dropdown-item-pago {
    background-color: #dc3545;
    color: #fff;
    font-weight: bold;
}

/* Estilo para la clase dropup */
