.box-container{
    margin:20px;
    padding:10px;
    display: flex;
    justify-content: center;
    background: #EC984A;
    flex-wrap: wrap;
    text-align: center;
    border-radius: 1rem;
    margin: 60px;
}


.box-container .box{
    height: 11rem;
    width: 17rem;
    background: #EC984A;
    text-align: center;
    border-radius: 1rem;
    margin: 60px;

}

.carta productinfo{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 0 0 10px 10px;
    text-align: center;
}

.productimage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}