{% extends 'login/base.html' %}

{% block content %}
<form method="get" action="{% url 'buscar_productos' %}">
</form>

{% if resultados %}
    <h2>Resultados de la búsqueda:</h2>
    <div class="resultados">
        {% for productos in resultados %}
            <div class="productos">
                <p>Nombre: {{ productos.nombre }}</p>
                <p>Descripcion: {{ solicitud.descripcion }}</p>
                <p>Precio: {{productos.precio}}</p>
                <p>Stock: {{productos.stock}}</p>
            </div>
        {% endfor %}
    </div>
{% else %}
    {% if not query %}
        <p>No se encontraron productos.</p>
    {% endif %}
{% endif %}
{% endblock content %}
