{% extends 'login/base.html' %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="{% static 'css/herramientas.css' %}">
<div class="container mt-3">
    <a class="btn btn-warning" href="/">Inicio</a>
    <h2>/Herramientas</h2>
    <div class="box-container">
        <div class="box">
            <img src="{% static 'img/TaladroPercutor.png' %}" class="productimage">
        </div>
        <div class="carta productinfo">
            <h3 class="product-name">Taladro Percutor</h3>
            <p class="producto-marca" name="marca">Bauker</p>
            <p class="productdescription">13 mm 18V inalambrico</p>
            <p class="productprice">$120.000 CLP </p>
        </div>
    </div>
    <div class="box-container">
        <div class="box">
            <img src="{% static 'img/martillo.jpg' %}" class="productimage">
        </div>
        <div class="carta productinfo">
            <h3 class="product-name">Martillo </h3>
            <p class="producto-marca" name="marca">Robust</p>
            <p class="productdescription"> Carpintero Bahco</p>
            <p class="productprice">$8.890 CLP</p>
        </div>
    </div>
    <div class="box-container">
        <div class="box">
            <img src="{% static 'img/sierra.png' %}" class="productimage">
        </div>
        <div class="carta productinfo">
            <h3 class="product-name">Sierra Circular</h3>
            <p class="producto-marca" name="marca">Krafter</p>
            <p class="productdescription">7 1/4" 1.400 W </p>
            <p class="productprice">$34.990 CLP</p>
        </div>
    </div>
    <div class="box-container">
        <div class="box">
            <img src="{% static 'img/soldadora.jpg' %}" class="productimage">
        </div>
        <div class="carta productinfo">
            <h3 class="product-name">Soldadora</h3>
            <p class="producto-marca" name="marca">Krafter </p>
            <p class="productdescription">Megatec 120 Flux 120 A</p>
            <p class="productprice">$139.990 CLP</p>
        </div>
    </div>
    <div class="box-container">
        <div class="box">
            <img src="{% static 'img/mascara.jpg' %}" class="productimage">
        </div>
        <div class="carta productinfo">
            <h3 class="product-name">Mascara Fotosensible</h3>
            <p class="producto-marca" name="marca">Krafter</p>
            <p class="productdescription">Atom XR</p>
            <p class="productprice">$15.590 CLP</p>
        </div>
    </div>
    <div class="box-container">
        <div class="box">
            <img src="{% static 'img/carretilla.jpg' %}" class="productimage">
        </div>
        <div class="carta productinfo">
            <h3 class="product-name">Carretilla Estandar</h3>
            <p class="producto-marca" name="marca">LIOI</p>
            <p class="productdescription">VERDE 350X8 CM 60LT</p>
            <p class="productprice">$55.990 CLP</p>
        </div>
    </div>
    <div class="box-container">
        <div class="box">
            <img src="{% static 'img/recortadora.png' %}" class="productimage">
        </div>
        <div class="carta productinfo">
            <h3 class="product-name">Recortadora Fresadora</h3>
            <p class="producto-marca" name="marca">Makita</p>
            <p class="productdescription">1/4 530W</p>
            <p class="productprice">$83.190 CLP</p>
        </div>
    </div>
    <div class="box-container">
        <div class="box">
            <img src="{% static 'img/atornilladoracc.png' %}" class="productimage">
        </div>
        <div class="carta productinfo">
            <h3 class="product-name">Atornillador</h3>
            <p class="producto-marca" name="marca">Bauker</p>
            <p class="productdescription">Inalambrico 4v+29 Accesorios</p>
            <p class="productprice">$28.852 CLP</p>
        </div>
    </div>
    <div class="box-container">
        <div class="box">
            <img src="{% static 'img/lijadora.jpg' %}" class="productimage">
        </div>
        <div class="carta productinfo">
            <h3 class="product-name">Lijadora Roto</h3>
            <p class="producto-marca" name="marca">Stanley</p>
            <p class="productdescription">Orbital SS30 300W</p>
            <p class="productprice">$49.990 CLP</p>
        </div>
    </div>
    <div class="box-container">
        <div class="box">
            <img src="{% static 'img/bateria.png' %}" class="productimage">
        </div>
        <div class="carta productinfo">
            <h3 class="product-name">Bateria Lithium-ion</h3>
            <p class="producto-marca" name="marca">Stanley</p>
            <p class="productdescription">20 V 6AH</p>
            <p class="productprice">$89.990 CLP</p>
        </div>
    </div>
</div>
{% endblock content %}
