{% extends 'login/base.html' %}
{% load static %}
{% block content %}
    <div class="container mt-5">
        <div class="row">
            <!-- Tarjeta 1 -->
            <div class="col-md-6">
                <div class="card mb-3 mx-auto" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="{% static 'img/tablonpago.jpg' %}" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body pago">
                                <h5 class="card pagonombre ">Tablon New Tavola Beige</h5>
                                <p class="card pagodescripcion">  15x60 cm 1,56 m2 Tablón New Tavola 15x60 cm 1,56 MT2 Café</p>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <button class="btn btn-outline-secondary btn-sm" type="button">-</button>
                                    </div>
                                    <input type="text" class="form-control cantidad" placeholder="Cantidad" aria-label="Cantidad" aria-describedby="basic-addon1" value="1" style="width: 10px;">
                                    <div class="input-group-append">
                                        <button class="btn btn-outline-secondary btn-sm" type="button">+</button>
                                    </div>  
                                </div>
                                <p>Precio: $15.000</p>      
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Tarjeta 2 -->
            <div class="col-md-6">
                <div class="card mb-3 mx-auto" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="{% static 'img/tablonpago.jpg' %}" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body pago">
                                <h5 class="card pagonombre">Tablon New Tavola Beige</h5>
                                <p class="card pagodescripcion">  15x60 cm 1,56 m2 Tablón New Tavola 15x60 cm 1,56 MT2 Café</p>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <button class="btn btn-outline-secondary btn-sm" type="button">-</button>
                                    </div>
                                    <input type="text" class="form-control cantidad" placeholder="Cantidad" aria-label="Cantidad" aria-describedby="basic-addon1" value="1" style="width: 50px;">
                                    <div class="input-group-append">
                                        <button class="btn btn-outline-secondary btn-sm" type="button">+</button>
                                    </div>  
                                </div>
                                <p>Precio: $15.000</p>      
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="col-md-6 mx-auto"> <!-- Utilizamos mx-auto para centrar horizontalmente -->
                <div class="container-md">
                    <h4>Total de la Compra</h4>
                    <p>$30.000</p>
    
                    <hr>
    
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                            Servicio de Delivery (+$2.000)
                        </label>
                    </div>

                    <h4> Pagos con: </h4>
                    <div class="card pago">
                        <h3 class="pagoname">TRANSFERENCIA BANCARIA</h3>
                        <p class="pagodescription">Realiza transferencia bancaria de forma optima con los siguientes datos:
                            <ul>RUT EMPRESA:
                                <li> 15687056-2</li>
                            </ul>
                            <ul>BANCO ESTADO-CUENTA CORRIENTE:
                                <li> 55048934/li>
                            </ul>
                            <ul>Nombre:
                                <li> Ferreteria Online Martiry</li>
                            </ul>
                            <ul>Correo:
                                <li> martiri@gmail.com</li>
                            </ul>
                            <ul>
                        </p>
                        <form action="upload" method="post">
                            PARA REALIZAR LA COMPRA EXITOSAMENTE IMPORTA UNA FOTO DE CAPTURA
                            <input type="file" name="image">
                            <br>
                        </form>
                        <a class="btn btn-dark" href="/enviar">Realizar Pago</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a class="btn btn-warning" href="/">Volver</a>
    <p>.
    
    </p>
    <p>.
    
    </p>
    <p>.
        
    </p>
    <p>.
        
    </p>
{% endblock content %}