{% extends 'login/base.html' %}
{% load static %}
<link rel="stylesheet" href="{% static 'css/pago.css' %}">
{% block content %}
<link rel="stylesheet" href="{% static 'css/pago.css' %}">
<div class="container1 mt-4">
    <div class="card">
        <div class="card-body pago">
            <div class="content-container">
                <div class="center-content">
                    <p class="mb-3"> Tablon New Tavola Beige </p>
                    <img src="{% static 'img/tablonpago.jpg' %}" class="pagImg">
                    <p class="mb-3"> Cantidad </p>
                    <div class="content-container">
                        <div class="center-content">
                            <button> - 1 +</button>
                        </div>
                    </div>
                    <p class="mb-3"> Precio  </p>
                    <div class="content-container">
                        <div class="center-content">
                            $15.990
                        </div>
                    </div>
                    <button class="btn btn-dark"> X </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container1 mt-4">
    <div class="card">
        <div class="card-body pago">
            <div class="content-container">
                <div class="center-content">
                    <p class="mb-3"> Tablon New Tavola Beige </p>
                    <img src="{% static 'img/tablonpago.jpg' %}" class="pagImg">
                    <p class="mb-3"> Cantidad </p>
                    <div class="content-container">
                        <div class="center-content">
                            <button> - 1 +</button>
                        </div>
                    </div>
                    <p class="mb-3"> Precio  </p>
                    <div class="content-container">
                        <div class="center-content">
                            $15.990
                        </div>
                    </div>
                    <button class="btn btn-dark"> X </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container1 mt-4">
    <div class="carta">
        <div class="carta-body pago">
            <div class="content-container">
                <div class="center-content a ">
                    <button type="button" class="check"> Delivery: $2.000</button>
                    <p> Total: {{ pago.monto }}</p>
                    <a class="btn btn-dark" href="/pagofinal">Ir a pagar</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container1 mt-4">
    <div class="card">
        <div class="card-body fondoc">
            <div class="content-container">
                <div class="center-content">
                    <h2 class="mb-3">¡APROVECHA LAS SIGUIENTES OFERTAS Y AGREGALAS A TU CARRITO!</h2>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="box-container">
    <div class="box">
        <img src="{% static 'img/clavos.jpg' %}" class="productimage">
    </div>
    <div class="carta productinfo">
        <h3 class="product-name">Clavos corrientes</h3>
        <p class="productdescription">1kg 3/4"x17</p>
        <p class="productprice">$1790 CLP</p>
    </div>
</div>

<div class="box-container">
    <div class="box">
        <img src="{% static 'img/serrucho.jpg' %}" class="productimage">
    </div>
    <div class="carta productinfo">
        <h3 class="productname">Serrucho carpintero  </h3>
        <p class="productdescription">con mango madera 18 pulgadas Toolmak</p>
        <p class="productprice">$2500</p>
    </div>
</div>

<div class="box-container">
    <div class="box">
        <img src="{% static 'img/alargador.png' %}" class="productimage">
    </div>
    <div class="carta productinfo">
        <h3 class="productname">Alargador multiple</h3>
        <p class="productdescription">6 Tomas 10 Amper 3 MT Blanco</p>
        <p class="productprice">$8990 CLP</p>
    </div>
</div>

<a class="btn btn-warning" href="/">Volver</a>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
{% endblock content %}
