{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Martiry</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbg derecha">
        <div class="container-fluid">
            <img class="img" src="{% static 'img/logo.png' %}"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item navbg">
                        <a class="nav-link" aria-current="page" href="/">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <div class="dropdown">
                            <button class="btn btn-warning dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                               CATEGORIAS 
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton"> CATEGORIAS
                                <li><a class="dropdown-item" href="{% url 'herramientas' %}">Herramientas</a></li>
                               <li><a class="dropdown-item" href=""> Materiales de construcción </a></li>
                               <li><a class="dropdown-item" href=""> Madera/Tablones </a></li>
                               <li><p> PROXIMAMENTE: </p></li>
                               <li><p> Cocina </p></li>
                               <li><p> Electricidad  </p></li>
                               <li><p> Pintura</p></li>
                            </ul>
                           </div>
                    </li>
                    <div class="container1" style="color: #ffc680">
                        <div class="carta" style="color: #ffc680">
                            <div class="fondoc" style="color: #ffc680">
                                <div class="container" style="color: #ffc680">
                                    <div class="center-content" style="color: #ffc680">
                                            <input type="text" class="form-control" id="buscarID" name="id_producto" placeholder= "Buscar...">
                                            <button class="btn btn-warning"><a class="nav-link" href="/buscar_productos/">Enviar</a></li>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    {% if user.is_anonymous %}
                    <li class="nav-item"><a class="nav-link" href="/login">¡Bienvenido! Inicia sesión</a></li>
                    <li class="nav-item"><a class="nav-link" href="/register">Regístrate</a></li>
                    {% endif %}
             
                    <button class="btn btn-warning dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                        Mi carro
                    </button>
                    
                    <div class="dropdown-menu menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">
                            <img src="{% static 'img/tablonpago.jpg' %}" width="30" height="30" alt="Tablon New Tavola Beige 15x60 cm 1,56 m2 Tablón New Tavola 15x60 cm 1,56 MT2 Café">
                                Tablon New Tavola Beige 
                                <div class="center-content">
                                    <button name="cantidad"> - 1 +</button>
                                    $15.990
                                    <button class="btn btn-dark"> X </button>
                                </div>
                                
                           
                        </a>
                        <a class="dropdown-item" href="#">
                            <img src="{% static 'img/tablonpago.jpg' %}" width="30" height="30" alt="Tablon New Tavola Beige 15x60 cm 1,56 m2 Tablón New Tavola 15x60 cm 1,56 MT2 Café">
                            Tablon New Tavola Beige 
                            <div class="center-content">
                                <button name="cantidad"> - 1 +</button>
                                $15.990 
                                <button class="btn btn-dark"> X </button>
                            </div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item"  name="precio"href="#">Subtotal:$31.980</a>
                        <a class="dropdown-item" name="precio" href="#">Total:$31.980</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{% url 'pago' %}">Ir a pagar</a>
                    </div>
                    
            
                    {% if user.is_authenticated %}

                        <li class="nav-item"><a class="nav-link" href="/">¡Bienvenido! {{user.username}}</a></li>
                        <li class="nav-item"><a class="nav-link" href="/dashboard">Perfil del usuario </a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout">Cerrar sesión</a></li>
                    {% endif %}


                </ul>
            </div>
        </div>
    </nav>


    <div class="container"> 
        {% block content %}
        {% endblock %}
    </div>
    <p>
        .
    </p>
    <p>
        .
    </p>
    <p>
        .
    </p>
    <p>
        .
    </p>
    <p>
        .
    </p>
    <p>
        .
    </p>
    <p>
        .
    </p>
    <footer class="footer">
        <p>Contactanos: martiri@gmail.com</p>
        <p> Despacho a domicilio</p>
       <a href="/formulario" style="color:aliceblue;">¿Tienes alguna queja o sugerencia? ¡Haz Click aqui!</a></li>
       <a  href="/terminos"  style="color:aliceblue;">TERMINOS Y CONDICIONES </a></li>
       <a  href="/promesa"  style="color:aliceblue;">NUESTRA PROMESA AL CONSUMIDOR </a></li>
       

    </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
