{% extends 'login/base.html' %}

{% block content %}
    {% if user.is_authenticated %}
        <div class="card-body">
            <h2>Perfil de usuario</h2>
            <p><strong>Usuario:</strong> {{ user.username }}</p>
            <p><strong> Nombre:</strong> {{ clientes.nombre }}</p>
            <p><strong> Apellido:</strong> {{ clientes.apellido }}</p>
            <p><strong> Celular:</strong> {{ clientes.celular }}</p>
            <p><strong> Correo:</strong> {{ user.email }}</p>

            <a class="btn btn-dark btn-sm" href="/change/{{ user.password }}">Cambiar contraseña</a>
            <a class="btn btn-warning btn-sm" href='/logout '>Cerrar sesión</a>
        </div>
    {% else %}
        <p>¡Aún no hay usuarios registrados!</p>
    {% endif %}
{% endblock content %}

