{% extends 'login/base.html' %}

{% block content %}
    <h2> INGRESE SUS DATOS </h2>
    <form action="/formulario/" method="post">
        {% csrf_token %}
        <div class="row">
            <div class="col-md-4 mb-3">
                <input class="form-control" type="text" name="nombre" placeholder="Ingrese su nombre">
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mb-3">
                <input class="form-control" type="text" name="apellido" placeholder="Ingrese su apellido">
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 mb-3">
                <input class="form-control" type="text" name="celular" placeholder="Ingrese su celular">
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 mb-3">
                <input class="form-control" type="email" name="correo" placeholder=" Ingrese su correo electrónico">
            </div>
        </div>
        <h2> DATOS DE RECLAMO O SUGERENCIAS</h2>
        <div class="row">
            <div class="col-md-4 mb-3">
                <label class="form-label">Motivo </label>
                <input class="form-control" type="text" name="motivo">
            </div>
            <div class="col-md-4 mb-3">
                <label class="form-label">Detalles</label>
                <input class="form-control" type="text" name="detalles">
            </div>
            <div class="col-md-4 mb-3">
                <label class="form-label">Fecha</label>
                <input class="form-control" type="text" name="fecha">
            </div>
            <div class="col-md-4 mb-3">
                <label class="form-label">Evidencia de lo sucedido: </label>
                <input type="file" name="image">
                <br>
            </div>
        </div>

        <a class="btn btn-dark" href="/confirmacion">Confirmar solicitud</a>
        <a class="btn btn-warning" href="/">Volver</a>
    </form>
{% endblock content %}