{% extends 'login/base.html' %}
{% load static %}

{% block content %}
    <!-- Contenido específico de esta página -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var botonIzquierda = document.getElementById('izquierda');
            var botonDerecha = document.getElementById('derecha');
            var productos = document.getElementsByClassName('producto');

            botonIzquierda.addEventListener('Oneclick', function() {
                for (var i = 0; i < productos.length; i++) {
                    productos[i].style.transform = 'translateX(' + (50 / productos.length) + '%)';
                }
            });

            botonDerecha.addEventListener('Oneclick', function() {
                for (var i = 0; i < productos.length; i++) {
                    var transformActual = productos[i].style.transform;
                    var translateXActual = parseInt(transformActual.substring(transformActual.indexOf('(') + 1, transformActual.indexOf(')')));
                    productos[i].style.transform = 'translateX(' + (translateXActual - 50 / productos.length) + '%)';
                }
            });
        });
    </script>
    <h1>¡Bienvenido a Martiry!</h1>
    <p>Tenemos mas de 10 diferentes tiendas de construcción: </p>

    <div class="carrusel">
        <div class="producto"><img src="{% static 'img/mct.png' %}" alt="MCT"></div>
        <div class="producto"><img src="{% static 'img/metro.png'%}"></div>
        <div class="producto"><img src="{% static 'img/ferreteriasur.png'%}"></div>
        <div class="producto"><img src="{% static 'img/ferreteriaAlter.png'%}"></div>
        <div class="producto"><img src="{% static 'img/easy.png'%}"></div>
        <div class="producto"><img src="{% static 'img/sodimac.png'%}"></div>
        <div class="producto"><img src="{% static 'img/constructor.png'%}"></div>
        <div class="producto"><img src="{% static 'img/imperial.png'%}"></div>
        <div class="producto"><img src="{% static 'img/puntomaestro.png'%}"></div>
        <div class="producto"><img src="{% static 'img/construplaza.png'%}"></div>
    </div>

    <div class="botones">
        <button class="btn btn-warning" id="izquierda">&lt;</button>
        <button class="btn btn-warning" id="derecha">&gt;</button>
    </div>

    <div class="container mt-4">
        <div class="carta">
            <div class="carta-body fondoc">
                <div class="content-container">
                    <div class="center-content">
                        <h2 class="mb-3">¡Ofertas especiales!</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="box-container2 mt-4">
    
        <div class="product">
            <div class="box">
                <img src="{% static 'img/taladro.png' %}" class="product-image">
            </div>
            <div class="carta productinfo" style="background-color:#edad60">
                <h3 class="producto-name" name="nombre">Taladro </h3>
                <p class="producto-marca" name="marca">Bauker</p>
                <p class="producto-description" name="descripcion">Atornillador inalambrico</p>
                <p class="producto-price" name="precio">$120.000 CLP</p>
            </div>
        </div>
        <div class="product">
            <div class="box">
                <img src="{% static 'img/martillo.png' %}" class="product-image">
            </div>
            <div class="carta productinfo" style="background-color:#edad60">
                <h3 class="producto-name" name="nombre">Martillo </h3>
                <p class="producto-marca" name="marca">Robust</p>
                <p class="producto-description" name="descripcion">Carpintero Bahco</p>
                <p class="producto-price" name="precio">$8.890 CLP</p>
            </div>
        </div>
        <div class="product">
            <div class="box">
                <img src="{% static 'img/wc.jpg' %}" class="product-image">
            </div>
            <div class="carta productinfo" style="background-color:#edad60">
                <h3 class="producto-name" name="nombre">Wc</h3>
                <p class="producto-marca" name="marca">Vessanti</p>
                <p class="producto-description" name="descripcion">One piece descarga</p>
                <p class="producto-price" name="precio">$76.900 CLP</p>
            </div>
        </div>
        <div class="product">
            <div class="box">
                <img src="{% static 'img/tablon.jpg' %}" class="product-image">
            </div>
            <div class="carta productinfo" style="background-color:#edad60">
                <h3 class="producto-name" name="nombre">Tablon</h3>
                <p class="producto-marca" name="marca">Arauco</p>
                <p class="producto-description" name="descripcion">Pino seco Premium cepillado 2 x 10 x 3,20m </p>
                <p class="producto-price" name="precio">$1.590 CLP</p>
            </div>
        </div>
    </div>
    <p>
        .
        .
    </p>
{% endblock %}