{% extends 'login/base.html' %}

{% block content %}
    <h2>¡Bienvenido a Martiri!</h2>
    <p>Inicie sesión en su cuenta y disfrute de una experiencia de compra más rápida y segura. </p>

    <form action="/login/" method="post">
    {% csrf_token %}
    <div class="row">
        <div class="col-md-8 mb-3">
            <input class="form-control" type="email" name="correo" placeholder="Ingrese su correo electrónico">
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 mb-3">
            <input class="form-control" type="password" name="contraseña" placeholder="Ingrese su contraseña">
        </div>
    </div>
    {% if error %}
        <p class="error">{{ error }}</p>
    {% endif %}
    <button type="submit" class="btn btn-warning">Iniciar sesión</button>
    </form>
        <p> ¿Olvidaste tu contraseña? </p>
        <hr>
        <h3> ¿Eres nuevo? </h3>
        <a class="btn btn-warning" href="/register">Registrate</a>
        <a class="btn btn-dark" href="/">Inicio</a>


    </form>
{% endblock content %}