{% extends 'login/base.html' %}

{% block content %}
    <div class="container">
        <h4> En Martiri, nos comprometemos solemnemente a salvaguardar la seguridad y el bienestar de nuestros clientes y empleados. Este juramento refleja nuestro compromiso inquebrantable con la protección de la información, la privacidad y la integridad en todas las operaciones.</h2>

        <ul>
            <li> Protección de Datos: Nos comprometemos a manejar la información de nuestros clientes con el más alto nivel de confidencialidad.
                Implementaremos medidas robustas para prevenir el acceso no autorizado a datos personales.</li>
            <li> Seguridad Física: Velaremos por la seguridad en nuestras instalaciones, garantizando un entorno seguro y acogedor para clientes y empleados. </li>
            <li> Prevención de Pérdidas: Adoptaremos medidas proactivas para prevenir pérdidas y garantizar la seguridad de los productos en la tienda.</li>
            <li> Capacitación y Concientización: Proporcionaremos capacitación regular a nuestros empleados sobre prácticas de seguridad y conciencia de amenazas potenciales.</li>
            <li> Seguridad Cibernética: Implementaremos protocolos de seguridad informática para proteger nuestros sistemas y datos electrónicos contra amenazas cibernéticas.</li>
            <li> Colaboración Comunitaria: Fomentaremos una cultura de seguridad que involucre a clientes, empleados y la comunidad, trabajando juntos para mantener un entorno seguro.</li>
            <li> Cumplimiento Legal:Nos comprometemos a cumplir con todas las leyes y regulaciones pertinentes relacionadas con la seguridad y privacidad.
                Al adherirnos a este juramento, buscamos establecer y mantener la confianza de aquellos que eligen Martiri. Apreciamos la oportunidad de servir a nuestra comunidad y nos esforzaremos continuamente por mejorar nuestros estándares de seguridad. </li>
        </ul>

    </div>
{% endblock content %}