{% extends 'login/base.html' %}

{% block content %}
    <h2> INGRESE SUS DATOS </h2>
    <form action="/register/" method="post">
        {% csrf_token %}
        <div class="row">
            <div class="col-md-4 mb-3">
                <input class="form-control" type="text" name="nombre" placeholder="Ingrese su nombre">
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mb-3">
                <input class="form-control" type="text" name="apellido" placeholder="Ingrese su apellido">
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 mb-3">
                <input class="form-control" type="text" name="celular" placeholder="Ingrese su celular">
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 mb-3">
                <input class="form-control" type="email" name="correo" placeholder=" Ingrese su correo electrónico">
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mb-3">
                <label class="form-label">Contraseña</label>
                <input class="form-control" type="password" name="password" placeholder="Ingrese  su contraseña">
            </div>
            <div class="col-md-4 mb-3">
                <label class="form-label">Confirmación de la contraseña</label>
                <input class="form-control" type="password" name="re-password" placeholder="Confirmar contraseña">
            </div>
        </div>

        <button class="btn btn-dark" type="submit">Registrarse</button>
        <a class="btn btn-warning" href="/">Volver</a>
    </form>
{% endblock content %}