{% extends 'login/base.html' %}

{% block content %}
    <div class="container">
        <h1>Términos y Condiciones - Martiri</h1>

        <p>Bienvenido a Martiri . Al acceder y utilizar nuestros servicios, usted acepta cumplir con los siguientes términos y condiciones:</p>

        <p>1. Condiciones de Uso: Especifica las reglas y regulaciones que rigen el uso del sitio web y los servicios ofrecidos.</p>
        <p>2. Privacidad del Usuario: Detalla cómo se recopila, utiliza y protege la información personal de los usuarios.</p>
        <p>3. Compra y Pago: Describe los términos relacionados con la compra de productos, métodos de pago aceptados, y políticas de devolución y reembolso.</p>
        <p>4. Envío y Entrega: Informa sobre los plazos de envío, las tarifas, y las políticas relacionadas con la entrega de productos.</p>
        <p>5. Cuentas de Usuario: Define las responsabilidades del usuario al crear y mantener una cuenta en la tienda en línea.</p>
        <p>6. Propiedad Intelectual: Protege los derechos de propiedad intelectual relacionados con el contenido, marcas registradas y derechos de autor</p>
        <p>7. Cambios en los Términos y Condiciones: Notifica a los usuarios sobre la posibilidad de cambios en los términos y condiciones y cómo se comunicarán dichos cambios.</p>
        <p>8. Contacto y Soporte: Proporciona información de contacto para consultas, comentarios o problemas relacionados con el servicio al cliente.</p>
       
        <p>Estos términos y condiciones pueden cambiar en cualquier momento, y es su responsabilidad revisarlos periódicamente. El uso continuado de nuestros servicios constituye su aceptación de cualquier cambio o modificación realizada.</p>
    </div>
{% endblock content %}